<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TelaLoginMacoratti.app/Contents/MacOS/TelaLoginMacoratti">
      <BCSymbolMapName>TelaLoginMacoratti.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TelaLoginMacoratti.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/luiz/vscode/TelaLoginMacoratti/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TelaLoginMacoratti.app.dSYM</DSymName>
      <SourceProjectPath>/Users/luiz/vscode/TelaLoginMacoratti</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>